<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminwin</class>
 <widget class="QMainWindow" name="adminwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>员工服务报表</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>员工信息管理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>套餐统一扣费</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>489</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuoption">
    <property name="title">
     <string>option</string>
    </property>
    <widget class="QMenu" name="menuadvance">
     <property name="title">
      <string>advance</string>
     </property>
     <addaction name="actionrun_sql_2"/>
    </widget>
    <addaction name="menuadvance"/>
   </widget>
   <addaction name="menuoption"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionrun_sql_2">
   <property name="text">
    <string>run sql</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
